------------------------------------------------------------------------------------------
Gerber File Extension Report For: Udemy_Project.GBR   14.05.2025  11:51:26
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.GP2                Int2 (PWR)                              
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GBO                Bottom Overlay                          
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GTP                Top Paste                               
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM7                Route Tool Path                         
.GM                 Profile                                 
.GBR1               Non-plated through-hole drill file      
.GBR2               Plated through-hole drill file          
.GBR3               Blind or buried via drill file for drill pairs
.GBR4               Blind or buried via drill file for drill pairs
.GBR5               Blind or buried via drill file for drill pairs
.GBR6               Blind or buried via drill file for drill pairs
------------------------------------------------------------------------------------------
