Protel Design System Design Rule Check
PCB File : C:\Users\Furkan\Desktop\Designs\Udemy_Project\Udemy_Project.PcbDoc
Date     : 14.05.2025
Time     : 10:40:01

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=1.778mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.025mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.381mm) (Conductor Width=0.381mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:04